{
  "name": "car-dealer-api",
  "version": "1.0.0",
  "description": "Backend API service for Premier Auto Systems",
  "main": "src/app.js",
  "prisma": {
    "seed": "prisma/seed.js"
  },
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "npm run lint",
    "test": "echo \"Tests coming soon!\" && exit 0",
    "test:unit": "echo \"Unit tests coming soon!\" && exit 0",
    "test:integration": "echo \"Integration tests coming soon!\" && exit 0",
    "test:coverage": "echo \"Coverage coming soon!\" && exit 0",
    "test:watch": "echo \"Watch tests coming soon!\" && exit 0",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "security:audit": "npm audit --audit-level=moderate",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ridges-auto-systems/car-dealer-api.git"
  },
  "keywords": [
    "automotive",
    "dealership",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Ridges Auto Systems",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.8",
    "prisma": "^5.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
